POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=library
DATABASE_URL=postgres://postgres:postgres@db:5432/library?sslmode=disable
DSN="host=db user=postgres password=postgres dbname=library port=5432 sslmode=disable"
